



{% extends 'Shared/Main_Layout.html' %}
{% load thumbnail %}
{% load render_partial %}

{% block title %}لیست محصولات{% endblock %}

{% block header_references %}

 <link rel="stylesheet" href="/static/lib/image-lightbox/css/lightbox.css">
 <link rel="stylesheet" href="/static/lib/image-lightbox/css/lightbox.min.css">


{% endblock %}

{% block footer_references %}

<script src="/static/lib/image-lightbox/js/lightbox-plus-jquery.js"></script>
<script src="/static/lib/image-lightbox/js/lightbox-plus-jquery.min.js"></script>
<script src="/static/lib/image-lightbox/js/lightbox-plus-jquery.min.map"></script>
<script src="/static/lib/image-lightbox/js/lightbox.js"></script>
<script src="/static/lib/image-lightbox/js/lightbox.min.js"></script>
<script src="/static/lib/image-lightbox/js/lightbox.min.map"></script>


{% endblock %}





{% block content %}



    <section>
        <div class="container">
            <div class="row">

                <div class="col-sm-9 padding-right">

                    {% if products %}
                    <div class="features_items"><!--features_items-->
                        <h2 class="title text-center">محصولات</h2>
                        {% for product in products %}

                        <div class="col-sm-4">
                          <div class="product-image-wrapper">
                            <div class="single-products">
                              <div class="productinfo text-center">
              
              
                            {% thumbnail product.images "268x265" quality=100 crop='center' as im %}
                                <img src="{{ im.url }}">
                            {% endthumbnail %}
              
              
                                <h2>{{product.price}} ريال</h2>
                                <p>{{product.title}}</p>
                                
                  
                                <!-- <input type="number" name="product_id" min="1" value="1"
                                class="search_box" id="product_count">
                         <button style="margin-left: 10px;" onclick="addProductToOrder('{{ product.id }}')" class="btn btn-fefault cart">
                             <i class="fa fa-shopping-cart"></i>
                             افزودن به سبد خرید
                         </button> -->
                                <!-- <a onclick="addProductToOrderList('{{ product.id }}')" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a> -->
                                <!-- <button onclick="addProductToOrderList('{{ product.id }}')" class="btn btn-fefault cart">
                                  <i class="fa fa-shopping-cart"></i> -->
                              </button>
                              </div>
                              <div class="product-overlay">
                                <div class="overlay-content">
                                  <h2>{{product.price}} ريال</h2>
                                  <p> {{product.description}} </p>

                               
                                <input type="number" name="product_id" min="1" value="1"
                                class="search_box" id="product_count">
                         <button onclick="addProductToOrder('{{ product.id }}')" class="btn btn-fefault cart">
                             <i class="fa fa-shopping-cart"></i>
                             افزودن به سبد خرید
                         </button>
                                </div>
                              </div>
                            </div>
                            <div class="choose">
                              <ul class="nav nav-pills nav-justified">
                                <li><a href="{% url 'product-detail' slug=product.slug %}"><i class="fa fa-plus-square"></i>مشاده جزیات</a></li>
                                <li><a href=""><i class="fa fa-plus-square"></i>مقایسه</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
              
              
                        {% endfor %}
                        <div class="clearfix"></div>
                        <ul class="pagination">
                            {% if page_obj.has_previous %}
                                <li><a href="?page={{ page_obj.previous_page_number }}">قبلی</a></li>
                            {% endif %}
                            {% for pageNumber in paginator.page_range %}
                                <li class="{% if page_obj.number == pageNumber %} active {% endif %}">
                                    <a href="?page={{ pageNumber }}">{{ pageNumber }}</a>
                                </li>
                            {% endfor %}
                            {% if page_obj.has_next %}
                                <li><a href="?page={{ page_obj.next_page_number }}">بعدی</a></li>
                            {% endif %}

                        </ul>
                    </div>
                    
                    {% else %}
                    
                    <div class="alert alert-warning">
                        <p>هیچ محصول یافت نشود</p>
                    </div>

                    {% endif %}
            


                    



<!--     
                    <title>Price Range Slider | CodingNepal</title>
                    <link rel="stylesheet" href="style.css">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  </head>
                  <body>
                    <div class="wrapper">
                      <header>
                        <h2>فیلتر قیمت</h2>
                        <p>قیمت مورد نظر خود را با اسلایدر وارد کنید
                        </p>
                      </header>
                      <div class="price-input">
                        <div class="field">
                          <span>min </span>
                          <input type="number" class="input-min" value="0">
                        </div>
                        <div class="separator">-</div>
                        <div class="field">
                          <span>Max</span>
                          <input type="number" class="input-max" value="{{ db_max_price }}">
                        </div>
                      </div>
                      <div class="slider">
                        <div class="progress"></div>
                      </div>
                      <div class="range-input">
                        <input id="start_price" type="hidden" class="range-min" min="0" data-slider-max="{{db_max_price}}" value="{{start_price}}" data-slider-value="[{{ start_price }}, {{ end_price }}]" data-slider-step="1000">
                        <input id="end_price" type="hidden" class="range-max" min="0" data-slider-max="" value="{{end_price}}"  step="1000">
                      </div>
                    </div>
                    <script src="script.js"></script>
                  </body>
                </html>
                <br>
                <br>
                
                <style>
                  /* Import Google Font - Poppins */
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
                *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: 'Poppins', sans-serif;
                }
             
                ::selection{
                  color: #fff;
                  background: #17A2B8;
                }
                .wrapper{
                  width: 350px;
                  background: #fff;
                  border-radius: 10px;
                  padding: 20px 25px 40px;
                  box-shadow: 0 5px 10px orange;
                  margin-right: 30%;
                }
                header h2{
                  font-size: 24px;
                  font-weight: 600;
                }
                header p{
                  margin-top: 5px;
                  font-size: 16px;
                }
                .price-input{
                  width: 100%;
                  display: flex;
                  margin: 30px 0 35px;
                }
                .price-input .field{
                  display: flex;
                  width: 100%;
                  height: 45px;
                  align-items: center;
                }
                .field input{
                  width: 100%;
                  height: 100%;
                  outline: none;
                  font-size: 19px;
                  margin-left: 12px;
                  border-radius: 5px;
                  text-align: center;
                  border: 1px solid #999;
                  -moz-appearance: textfield;
                }
                input[type="number"]::-webkit-outer-spin-button,
                input[type="number"]::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                }
                .price-input .separator{
                  width: 130px;
                  display: flex;
                  font-size: 19px;
                  align-items: center;
                  justify-content: center;
                }
                .slider{
                  height: 5px;
                  position: relative;
                  background: #ddd;
                  border-radius: 5px;
                }
                .slider .progress{
                  height: 100%;
                  left: 25%;
                  right: 25%;
                  position: absolute;
                  border-radius: 5px;
                  background: #17A2B8;
                }
                .range-input{
                  position: relative;
                }
                .range-input input{
                  position: absolute;
                  width: 100%;
                  height: 5px;
                  top: -5px;
                  background: none;
                  pointer-events: none;
                  -webkit-appearance: none;
                  -moz-appearance: none;
                }
                input[type="range"]::-webkit-slider-thumb{
                  height: 17px;
                  width: 17px;
                  border-radius: 50%;
                  background: #17A2B8;
                  pointer-events: auto;
                  -webkit-appearance: none;
                  box-shadow: 0 0 6px rgba(0,0,0,0.05);
                }
                input[type="range"]::-moz-range-thumb{
                  height: 17px;
                  width: 17px;
                  border: none;
                  border-radius: 50%;
                  background: orange;
                  pointer-events: auto;
                  -moz-appearance: none;
                  box-shadow: 0 0 6px rgba(0,0,0,0.05);
                }
                </style>
                
                <script>
                  const rangeInput = document.querySelectorAll(".range-input input"),
                priceInput = document.querySelectorAll(".price-input input"),
                range = document.querySelector(".slider .progress");
                let priceGap = 1000;
                
                priceInput.forEach(input =>{
                    input.addEventListener("input", e =>{
                        let minPrice = parseInt(priceInput[0].value),
                        maxPrice = parseInt(priceInput[1].value);
                        
                        if((maxPrice - minPrice >= priceGap) && maxPrice <= rangeInput[1].max){
                            if(e.target.className === "input-min"){
                                rangeInput[0].value = minPrice;
                                range.style.left = ((minPrice / rangeInput[0].max) * 100) + "%";
                            }else{
                                rangeInput[1].value = maxPrice;
                                range.style.right = 100 - (maxPrice / rangeInput[1].max) * 100 + "%";
                            }
                        }
                    });
                });
                
                rangeInput.forEach(input =>{
                    input.addEventListener("input", e =>{
                        let minVal = parseInt(rangeInput[0].value),
                        maxVal = parseInt(rangeInput[1].value);
                
                        if((maxVal - minVal) < priceGap){
                            if(e.target.className === "range-min"){
                                rangeInput[0].value = maxVal - priceGap
                            }else{
                                rangeInput[1].value = minVal + priceGap;
                            }
                        }else{
                            priceInput[0].value = minVal;
                            priceInput[1].value = maxVal;
                            range.style.left = ((minVal / rangeInput[0].max) * 100) + "%";
                            range.style.right = 100 - (maxVal / rangeInput[1].max) * 100 + "%";
                        }
                    });
                });
                </script>
            
              -->




                        

                </div>

                <div class="col-sm-3">
                    <div class="left-sidebar">

                        {% render_partial 'product_module.views.product_categories_component' %}
                       

                        {% render_partial 'product_module.views.product_brands_component' %}

                        
                        <!-- <div class="price-range">
                          <script src=""></script>
                            <h2>فیلتـر قیمـت</h2>
                            <div class="well">
                                <div class="slider slider-horizontal" style="width: 170px;">
                                    <div class="slider-track">
                                        <div class="slider-selection" style="left: 0.025%; width: 0.02%;"></div>
                                        <div class="slider-handle round left-round" style="left: 0.025%;"></div>
                                        <div class="slider-handle round" style="left: 0.045%;"></div>
                                    </div>
                                    <div class="tooltip top" style="top: -30px; left: -30.9405px;">
                                        <div class="tooltip-arrow"></div>
                                        <div class="tooltip-inner">250 : 450</div>
                                    </div>
                                    <input type="text" class="span2" value="" data-slider-min="0"
                                           data-slider-max="1000000" data-slider-step="5" data-slider-value="[250,450]"
                                           id="sl2" ></div>
                                <br>
                                <b>1.000.000 ريال</b> <b class="pull-left">0 ريال</b>
                            </div>
                        </div>  -->


					<div class="price-range"><!--price-range-->
							<h2>فیلتـر قیمـت</h2>
							<div class="well">
								 <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="1000000" data-slider-step="5" data-slider-value="[250,450]" id="sl2" ><br />
								 <b>1.000.000 ريال</b> <b class="pull-left">0 ريال</b>
							</div>
						</div><!--/price-range-->


       
   






                       

                        <div class="shipping text-center"><!--shipping-->
                          {% for banner in banners %}
                          <a href="{{banner.url}}">
                            <img src="{{ banner.image.url }}" alt="">
                          </a>
                          {% endfor %}
                        </div><!--/shipping-->

                    </div>
                </div>

            </div>
        </div>


    


    </section>
{% endblock %}







